Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
X:/EC551/Demo/processor.ucf -p xc6slx16-csg324-3 processor.ngc processor.ngd

Reading NGO file "X:/EC551/Final_Project/processor.ngc" ...
Loading design module "ipcore_dir/ko.ngc"...
Loading design module "ipcore_dir/logo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "X:/EC551/Demo/processor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clk_seg" TNM_NET =
   "sys_clk_pin";> [X:/EC551/Demo/processor.ucf(6)]: No appropriate instances
   for the TNM constraint are driven by "clk_seg".

WARNING:ConstraintSystem:119 - Constraint <NET "clk_seg" IOSTANDARD = LVCMOS33;>
   [X:/EC551/Demo/processor.ucf(7)]: This constraint cannot be distributed from
   the design objects matching 'NET "clk_seg"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   "sys_clk_pin" 0.24 KHz;> [X:/EC551/Demo/processor.ucf(8)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

WARNING:ConstraintSystem:191 - The TNM 'sys_clk_pin', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_sys_clk_pin'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 0.24 KHz;>
   [X:/EC551/Demo/processor.ucf(8)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 0.24 KHz;>
   [X:/EC551/Demo/processor.ucf(8)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 195240 kilobytes

Writing NGD file "processor.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "processor.bld"...
