Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ECE-PHO115-04::  Wed Apr 29 18:22:09 2015

par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd
processor.pcf 


Constraints file: processor.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "processor" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@XilinxLM.bu.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,795 out of  18,224    9%
    Number used as Flip Flops:                 325
    Number used as Latches:                     54
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:            1,416
  Number of Slice LUTs:                      5,698 out of   9,112   62%
    Number used as logic:                    5,653 out of   9,112   62%
      Number using O6 output only:           2,509
      Number using O5 output only:             761
      Number using O5 and O6:                2,383
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     45
      Number with same-slice register load:      1
      Number with same-slice carry load:        44
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,859 out of   2,278   81%
  Nummber of MUXCYs used:                    3,776 out of   4,556   82%
  Number of LUT Flip Flop pairs used:        5,705
    Number with an unused Flip Flop:         3,934 out of   5,705   68%
    Number with an unused LUT:                   7 out of   5,705    1%
    Number of fully used LUT-FF pairs:       1,764 out of   5,705   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        70 out of     232   30%
    Number of LOCed IOBs:                       67 out of      70   95%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        28 out of      32   87%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           30 out of      32   93%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal MemWait_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 34481 unrouted;      REAL time: 16 secs 

Phase  2  : 24769 unrouted;      REAL time: 18 secs 

Phase  3  : 10232 unrouted;      REAL time: 30 secs 

Phase  4  : 10234 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: processor.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 
Total REAL time to Router completion: 46 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     4.940ns|     N/A|           0
  /clk_8Hz_BUFG                             | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.166ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     3.442ns|     N/A|           0
  /clk_25Mhz_BUFG                           | HOLD        |     0.499ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     4.991ns|     N/A|           0
  /move_ryu[5]_PWR_343_o_Select_2214_o_BUFG | HOLD        |     0.874ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP       |         N/A|     0.884ns|     N/A|           0
  ouncer_knock/clean                        | HOLD        |     0.447ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 47 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  432 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file processor.ncd



PAR done!
